{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnectionString": "Server=localhost,1433;Database=AuthDB;User Id=sa;Password=pa55w0rd!;TrustServerCertificate=True",
    "RedisConnectionString": "127.0.0.1:6379,password=pa55w0rd!"
  },

  "GoogleOauth":{
      "ClientId": "610086201838-gcl7oqcvkqqd2hbu4b15sq23cf83houk.apps.googleusercontent.com",
      "ClientSecret": "TOREPLACE",
      "RedirectURI": "https://9ef5-2607-fea8-31e0-7740-eca8-2052-8e9-e4dd.ngrok-free.app/auth/platformconnection/redirect/youtube",
      "Endpoint":{
        "Auth": "https://accounts.google.com/o/oauth2/v2/auth",
        "Token": "https://oauth2.googleapis.com/token",
        "UserInfo": "https://openidconnect.googleapis.com/v1/userinfo"
      }
  },

  "Site":{
    "Domain": "https://9ef5-2607-fea8-31e0-7740-eca8-2052-8e9-e4dd.ngrok-free.app",

    "OauthRedirectPath":{
      "Login":{
        "Google": "auth/sign/redirect/google"
      },
      "Resource" :{
        "Youtube": "platformconnection/action/redirect/youtube"
      }  
    },

    "RequestScopes":{
      "Login": {
        "Google": "openid"
      },
      "Resource":{
        "Youtube":  "https://www.googleapis.com/auth/youtube.readonly"
      }
    }
  }
}
